<html>
<head>
	<title>here and now</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	 .container {
	 	background: silver;
	 	max-width: 1200px;
	 	min-height: 500px;
	 	margin: 0 auto;
	 	padding: 200px 0 0px 0;
	 }
	 .for_list {
	 	background: #DAE0F1;
	 	max-width: 600px;
	 	min-height: 200px;
	 	margin: 0 auto;
	 }

	 .for_list ul {
	 	background: #110C68;
	 	list-style-type: none;	
	 }
	 .for_list li {
	 	display: inline-block;
	 	background: #A2F147;
	 	padding: 20px 1px 10px 1px;
	 	margin-top: 20px;
	 	margin-left: -1%;
	 	border-top: 3px solid red;
	 }
	 a {
	 	text-decoration: none;
	 	/*background: yellow;*/
	 	font-size: 9px;
	 	font-family: arial;
	 	font-weight: bold;
	 	color: #272822;
	 	border-right: 0.5px solid silver;
	 	padding: 0 5px 0 2px;
	 }
	 a.like {
	 	border: none;
	 	font-family: arial;
	 	font-size: 15px;
	 	/*background: green;
	 	border-right: 1px solid blue;*/
	 	color: silver;
	 }
	</style>

</head>
<body>
	<div class="container">
		<div class="for_list">
			<ul>
				<li><a href="">One</a></li>
				<li><a href="">Three</a></li>
				<li><a href="">Four</a></li>
				<li><a href="">Five</a></li>
			</ul>
		</div>
	</div>
</body>
</html>